spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=kid
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
groupware.app.jwtSecret= groupwareSecretKey
groupware.app.jwtExpirationMs= 8640000
groupware.app.refreshTokenDurationMs=86400000